# BdApiProject-master

./: BdApiProject.sln  Bdquery.sql
Bd.Api/: Bd.Api.csproj  Config.json  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Bd.Api.Data/: Bd.Api.Data.csproj  BdContext.cs  BdContext_Set.cs  UserIdentityDbContext.cs
Bd.Api.Data/Infrastructure/Persistence/: Repository.cs  UnitOfWork.cs  UnitOfWorkUser.cs  UserRepository.cs
Bd.Api.Data/Infrastructure/Repository/: IRepository.cs  IUnitOfWork.cs
Bd.Api.Data/Migrations/: 20200501134707_init.Designer.cs  20200501134707_init.cs  20200506095014_init.Designer.cs  20200506095014_init.cs  20200520005100_initIDPMgr.Designer.cs  20200520005100_initIDPMgr.cs  20200520013918_addColumnsAppUserMgr.Designer.cs  20200520013918_addColumnsAppUserMgr.cs  20200606171825_newMgr.Designer.cs  20200606171825_newMgr.cs  BdContextModelSnapshot.cs  UserIdentityDbContextModelSnapshot.cs
Bd.Api.Data/Migrations/UserIdentityDb/: 20200505165640_init.Designer.cs  (+2 more)
Bd.Api.Data/PagingAndSorting/: PagedList.cs  ResourceUriType.cs
Bd.Api/Controllers/: ApiBaseControllerController.cs  AppUsersController.cs  DropDownListsController.cs  MiscellanousController.cs  OrderHistoriesController.cs  OrderItemHistoriesController.cs  OrderItemsController.cs  OrdersController.cs  PricesController.cs  ProductsController.cs  UserClaimsController.cs  UsersController.cs  UtilitiesController.cs  WeatherForecastController.cs
Bd.Api/DbConfigurations/: DbConfig.cs
Bd.Api/DtoModels/: AppUserDto.cs  AppUserNameDto.cs  CountryDto.cs  GenderDto.cs  MiscellanousDto.cs  OrderDto.cs  OrderHistroyDto.cs  OrderItemDto.cs  OrderItemHistoryDto.cs  OrderProductDto.cs  PricesDto.cs  ProductDto.cs  UserClaimDto.cs  UserDto.cs  UserLoginDto.cs
Bd.Api/Migrations/: 20200406062307_firstMigrations.Designer.cs  20200406062307_firstMigrations.cs  20200406232154_twoNewColunmsAddedMgr.Designer.cs  20200406232154_twoNewColunmsAddedMgr.cs  20200426144524_firstMgr.Designer.cs  20200426144524_firstMgr.cs  20200426202832_orderItemRelationshipMgr.Designer.cs  20200426202832_orderItemRelationshipMgr.cs  20200427163504_many2manyOrdProdMgr.Designer.cs  20200427163504_many2manyOrdProdMgr.cs  20200427172658_addColumnToOrderItemMgr.Designer.cs  20200427172658_addColumnToOrderItemMgr.cs  20200428152418_addNewColumnsInOrderItemMgr.Designer.cs  20200428152418_addNewColumnsInOrderItemMgr.cs  20200428152751_addNewColumnsInOrderItemMgr2.Designer.cs  20200428152751_addNewColumnsInOrderItemMgr2.cs  20200428152842_addNewColumnsInOrderItemMgr3.Designer.cs  20200428152842_addNewColumnsInOrderItemMgr3.cs  20200428201352_testPostMgr.Designer.cs  20200428201352_testPostMgr.cs  20200428203636_testPost1.Designer.cs  20200428203636_testPost1.cs  BdContextModelSnapshot.cs
Bd.Api/PagingAndSorting/: PagedList.cs
Bd.Api/Properties/: launchSettings.json
(+53 files in other folders)
